Repository: evoll/luci-app-argondash-config
Catalog: po/*/argondash-config.po
Languages: es, pl_pl, pt_br, ru, zh_hans, zh_hant

source: ArgonDash Config
es: Configuración ArgonDash
pl_pl: Konfiguracja ArgonDash
pt_br: Configuração ArgonDash
ru: Настройки темы ArgonDash
zh_hans: ArgonDash 主题设置
zh_hant: ArgonDash 主題設定

source: Grant UCI access for luci-app-argondash-config
es: Conceder acceso UCI para luci-app-argondash-config
pl_pl: Przyznaj dostęp UCI dla luci-app-argondash-config
pt_br: Conceder acesso UCI para luci-app-argondash-config
ru: Предоставить доступ к UCI для luci-app-argondash-config
zh_hans: 授予 luci-app-argondash-config 访问 UCI 配置的权限
zh_hant: 授予 luci-app-argondash-config 存取 UCI 設定的權限

source: Expecting: %s
es: Se esperaba: %s
pl_pl: Oczekiwano: %s
pt_br: Esperado: %s
ru: Ожидалось: %s
zh_hans: 请输入：%s
zh_hant: 請輸入：%s

source: valid HEX color value
es: valor de color HEX válido
pl_pl: prawidłowa wartość koloru HEX
pt_br: valor de cor HEX válido
ru: корректное значение HEX-цвета
zh_hans: 有效十六进制颜色值
zh_hant: 有效十六進位色彩值

source: ArgonDash Theme Configuration
es: Configuración del tema ArgonDash
pl_pl: Konfiguracja motywu ArgonDash
pt_br: Configuração do tema ArgonDash
ru: Конфигурация темы ArgonDash
zh_hans: ArgonDash 主题设置
zh_hant: ArgonDash 主題設定

source: Configure the ArgonDash theme appearance. Changes take effect on the next page load.
es: Configure la apariencia del tema ArgonDash. Los cambios tienen efecto en la próxima carga de página.
pl_pl: Skonfiguruj wygląd motywu ArgonDash. Zmiany wejdą w życie przy następnym załadowaniu strony.
pt_br: Configure a aparência do tema ArgonDash. As alterações entram em vigor no próximo carregamento de página.
ru: Настройте внешний вид темы ArgonDash. Изменения вступят в силу при следующей загрузке страницы.
zh_hans: 配置 ArgonDash 主题外观，更改在下次页面加载时生效。
zh_hant: 配置 ArgonDash 主題外觀，變更於下次頁面載入時生效。

source: General
pl_pl: Ogólne
pt_br: Geral
ru: Основные
zh_hans: 基本设置
zh_hant: 基本設定

source: Theme mode
es: Modo de tema
pl_pl: Tryb motywu
pt_br: Modo do tema
ru: Режим темы
zh_hans: 主题模式
zh_hant: 主題模式

source: Follow system (auto dark/light)
es: Seguir sistema (oscuro/claro automático)
pl_pl: Zgodnie z systemem (automatyczny ciemny/jasny)
pt_br: Seguir sistema (escuro/claro automático)
ru: Как в системе (авто тёмный/светлый)
zh_hans: 跟随系统（自动深色/浅色）
zh_hant: 跟隨系統（自動深色/淺色）

source: Always light
es: Siempre claro
pl_pl: Zawsze jasny
pt_br: Sempre claro
ru: Всегда светлая
zh_hans: 始终浅色
zh_hant: 永遠淺色

source: Always dark
es: Siempre oscuro
pl_pl: Zawsze ciemny
pt_br: Sempre escuro
ru: Всегда тёмная
zh_hans: 始终深色
zh_hant: 永遠深色

source: Login wallpaper source
es: Fuente de fondo de pantalla del inicio de sesión
pl_pl: Źródło tapety strony logowania
pt_br: Fonte do papel de parede da página de login
ru: Источник обоев страницы входа
zh_hans: 登录页壁纸来源
zh_hant: 登入頁桌布來源

source: Built-in (local files only)
es: Integrado (solo archivos locales)
pl_pl: Wbudowane (tylko pliki lokalne)
pt_br: Integrado (apenas arquivos locais)
ru: Встроенные (только локальные файлы)
zh_hans: 内建（仅本地文件）
zh_hant: 內建（僅本地檔案）

source: Bing daily photo
es: Foto diaria de Bing
pl_pl: Dzienne zdjęcie Bing
pt_br: Foto diária do Bing
ru: Фото дня Bing
zh_hans: Bing 每日图片
zh_hant: Bing 每日圖片

source: Wallhaven tag ID (optional)
ru: ID тега Wallhaven (необязательно)
zh_hans: Wallhaven 标签 ID（可选）

source: Leave empty for random wallpapers. Enter a Wallhaven tag ID (numeric) for a specific category.
ru: Оставьте пустым для случайных обоев. Введите числовой ID тега Wallhaven для конкретной категории.
zh_hans: 留空随机壁纸，输入 Wallhaven 标签 ID（数字）可指定分类。

source: Unsplash collection ID (optional)
ru: ID коллекции Unsplash (необязательно)
zh_hans: Unsplash 合集 ID（可选）

source: Leave empty for a random Unsplash photo. Enter a collection ID to restrict to a specific collection.
ru: Оставьте пустым для случайного фото. Введите ID коллекции для ограничения выборки.
zh_hans: 留空随机图片，输入合集 ID 可限定到特定合集。

source: API key
ru: API-ключ
zh_hans: API 密钥

source: Unsplash: required client_id (get one free at unsplash.com/developers). Wallhaven: optional API key for NSFW content or higher rate limits.
ru: Unsplash: обязательный client_id (бесплатно на unsplash.com/developers). Wallhaven: необязательный API-ключ для контента 18+ или повышенных лимитов.
zh_hans: Unsplash：必填 client_id（在 unsplash.com/developers 免费申请）。Wallhaven：可选，用于 NSFW 内容或提高速率限制。

source: Wallhaven: exact resolution
ru: Wallhaven: точное разрешение
zh_hans: Wallhaven：精确分辨率

source: Match wallpapers to exactly 1920x1080. When disabled, "at least" matching is used (more results).
ru: Отбирать обои с разрешением ровно 1920×1080. При отключении используется фильтр «не менее» (больше результатов).
zh_hans: 精确匹配 1920x1080 分辨率。禁用时使用"至少"匹配（结果更多）。

source: Light Mode
es: Modo claro
pl_pl: Jasny motyw
pt_br: Modo claro
ru: Светлая тема
zh_hans: 浅色模式
zh_hant: 淺色模式

source: Primary color
es: Color primario
pl_pl: Kolor podstawowy
pt_br: Cor primária
ru: Основной цвет
zh_hans: 主颜色
zh_hant: 主色調

source: Accent color for buttons, active nav items, and highlights. Injected as CSS variable --primary. Default: #5e72e4
ru: Акцентный цвет для кнопок, активных пунктов меню и выделений. CSS-переменная --primary. По умолчанию: #5e72e4
zh_hans: 用于按钮、活跃导航项和高亮的强调色。注入为 CSS 变量 --primary。默认：#5e72e4

source: Login panel transparency
es: Transparencia del panel de inicio de sesión
pl_pl: Przezroczystość panelu logowania
pt_br: Transparência do painel de login
ru: Прозрачность панели входа
zh_hans: 登录面板透明度
zh_hant: 登入面板透明度

source: Sets CSS variable --blur-opacity on logged-in pages. 0 = fully transparent · 1 = fully opaque (default: 0.5)
ru: Устанавливает CSS-переменную --blur-opacity на страницах после входа. 0 — полностью прозрачно · 1 — непрозрачно (по умолчанию: 0.5)
zh_hans: 设置已登录页面的 CSS 变量 --blur-opacity。0 = 完全透明 · 1 = 完全不透明（默认：0.5）

source: Login panel blur radius
es: Radio de desenfoque del panel de inicio de sesión
pl_pl: Promień rozmycia panelu logowania
pt_br: Raio de desfoque do painel de login
ru: Радиус размытия панели входа
zh_hans: 登录面板模糊半径
zh_hant: 登入面板模糊半徑

source: Sets CSS variable --blur-radius on logged-in pages, in pixels. 0 = no blur · 10 = default.
ru: Устанавливает CSS-переменную --blur-radius на страницах после входа, в пикселях. 0 — без размытия · 10 — по умолчанию.
zh_hans: 设置已登录页面的 CSS 变量 --blur-radius，单位像素。0 = 不模糊 · 10 = 默认。

source: Dark Mode
es: Modo oscuro
pl_pl: Ciemny motyw
pt_br: Modo escuro
ru: Тёмная тема
zh_hans: 深色模式
zh_hant: 深色模式

source: Dark mode primary color
es: Color primario del modo oscuro
pl_pl: Kolor podstawowy ciemnego motywu
pt_br: Cor primária do modo escuro
ru: Основной цвет тёмной темы
zh_hans: 深色模式主色调
zh_hant: 深色模式主色調

source: Accent color used in dark mode. Injected as CSS variable --dark-primary. Default: #344675
ru: Акцентный цвет в тёмном режиме. CSS-переменная --dark-primary. По умолчанию: #344675
zh_hans: 深色模式下使用的强调色。注入为 CSS 变量 --dark-primary。默认：#344675

source: Dark mode panel transparency
es: Transparencia del panel en modo oscuro
pl_pl: Przezroczystość panelu w trybie ciemnym
pt_br: Transparência do painel no modo escuro
ru: Прозрачность панели в тёмной теме
zh_hans: 深色模式面板透明度
zh_hant: 深色模式面板透明度

source: Sets CSS variable --blur-opacity-dark. 0 = fully transparent · 1 = fully opaque (default: 0.5)
ru: Устанавливает CSS-переменную --blur-opacity-dark. 0 — прозрачно · 1 — непрозрачно (по умолчанию: 0.5)
zh_hans: 设置 CSS 变量 --blur-opacity-dark。0 = 完全透明 · 1 = 完全不透明（默认：0.5）

source: Dark mode blur radius
es: Radio de desenfoque en modo oscuro
pl_pl: Promień rozmycia w trybie ciemnym
pt_br: Raio de desfoque no modo escuro
ru: Радиус размытия в тёмной теме
zh_hans: 深色模式模糊半径
zh_hant: 深色模式模糊半徑

source: Sets CSS variable --blur-radius-dark, in pixels. 0 = no blur · 10 = default.
ru: Устанавливает CSS-переменную --blur-radius-dark, в пикселях. 0 — без размытия · 10 — по умолчанию.
zh_hans: 设置 CSS 变量 --blur-radius-dark，单位像素。0 = 不模糊 · 10 = 默认。

source: Sidebar & Page Banner
es: Barra lateral y banner de página
pl_pl: Pasek boczny i baner strony
pt_br: Barra lateral e banner da página
ru: Боковая панель и заголовок страницы
zh_hans: 侧边栏与页面横幅
zh_hant: 側邊欄與頁面橫幅

source: Gradient colors for the dark sidebar navigation and the header banner strip (Argon Dashboard 2 style). Injected as CSS variables --sidebar-bg-from/to and --page-banner-from/to.
ru: Цвета градиента тёмной навигационной панели и полосы заголовка страницы (стиль Argon Dashboard 2). CSS-переменные --sidebar-bg-from/to и --page-banner-from/to.
zh_hans: 深色侧边栏导航和页面顶部横幅条的渐变颜色（Argon Dashboard 2 风格）。注入为 CSS 变量 --sidebar-bg-from/to 和 --page-banner-from/to。

source: Sidebar gradient — top color
es: Degradado de barra lateral — color superior
pl_pl: Gradient paska bocznego — kolor górny
pt_br: Gradiente da barra lateral — cor superior
ru: Градиент панели — верхний цвет
zh_hans: 侧边栏渐变 — 顶部颜色
zh_hant: 側邊欄漸層 — 頂部顏色

source: Default: #42424a
es: Predeterminado: #42424a
pl_pl: Domyślnie: #42424a
pt_br: Padrão: #42424a
ru: По умолчанию: #42424a
zh_hans: 默认：#42424a
zh_hant: 預設：#42424a

source: Sidebar gradient — bottom color
es: Degradado de barra lateral — color inferior
pl_pl: Gradient paska bocznego — kolor dolny
pt_br: Gradiente da barra lateral — cor inferior
ru: Градиент панели — нижний цвет
zh_hans: 侧边栏渐变 — 底部颜色
zh_hant: 側邊欄漸層 — 底部顏色

source: Default: #191919
es: Predeterminado: #191919
pl_pl: Domyślnie: #191919
pt_br: Padrão: #191919
ru: По умолчанию: #191919
zh_hans: 默认：#191919
zh_hant: 預設：#191919

source: Page banner gradient — top color
es: Degradado del banner de página — color superior
pl_pl: Gradient banera strony — kolor górny
pt_br: Gradiente do banner da página — cor superior
ru: Градиент заголовка — верхний цвет
zh_hans: 页面横幅渐变 — 顶部颜色
zh_hant: 頁面橫幅漸層 — 頂部顏色

source: Dark strip behind stat cards on each page. Default: #42424a
es: Franja oscura detrás de las tarjetas de estadísticas. Predeterminado: #42424a
pl_pl: Ciemny pasek za kartami statystyk. Domyślnie: #42424a
pt_br: Faixa escura atrás dos cartões de estatísticas. Padrão: #42424a
ru: Тёмная полоса за карточками статистики на каждой странице. По умолчанию: #42424a
zh_hans: 每页统计卡片后方的深色条。默认：#42424a
zh_hant: 每頁統計卡片後方的深色條。預設：#42424a

source: Page banner gradient — bottom color
es: Degradado del banner de página — color inferior
pl_pl: Gradient banera strony — kolor dolny
pt_br: Gradiente do banner da página — cor inferior
ru: Градиент заголовка — нижний цвет
zh_hans: 页面横幅渐变 — 底部颜色
zh_hant: 頁面橫幅漸層 — 底部顏色

source: Save settings
es: Guardar configuración
pl_pl: Zapisz ustawienia
pt_br: Salvar configurações
ru: Сохранить настройки
zh_hans: 保存设置
zh_hant: 儲存設定

source: Save & apply
es: Guardar y aplicar
pl_pl: Zapisz i zastosuj
pt_br: Salvar e aplicar
ru: Сохранить и применить
zh_hans: 保存并应用
zh_hant: 儲存並套用

source: Login Background Files (available: %1024.2mB)
es: Archivos de fondo de inicio de sesión (disponible: %1024.2mB)
pl_pl: Pliki tła strony logowania (dostępne: %1024.2mB)
pt_br: Arquivos de fundo da página de login (disponível: %1024.2mB)
ru: Фоновые файлы страницы входа (доступно: %1024.2mB)
zh_hans: 登录页背景文件（可用：%1024.2mB）
zh_hant: 登入頁背景檔案（可用：%1024.2mB）

source: Upload jpg / png / gif / webp / mp4 / webm. Stored in <code>%s</code>. Displayed randomly on the login page.
es: Sube jpg / png / gif / webp / mp4 / webm. Se almacenan en <code>%s</code>. Se muestran aleatoriamente en la página de inicio de sesión.
pl_pl: Prześlij jpg / png / gif / webp / mp4 / webm. Przechowywane w <code>%s</code>. Wyświetlane losowo na stronie logowania.
pt_br: Envie jpg / png / gif / webp / mp4 / webm. Armazenados em <code>%s</code>. Exibidos aleatoriamente na página de login.
ru: Загрузите jpg / png / gif / webp / mp4 / webm. Хранится в <code>%s</code>. Случайно отображается на странице входа.
zh_hans: 上传 jpg / png / gif / webp / mp4 / webm。存储于 <code>%s</code>，随机显示在登录页。
zh_hant: 上傳 jpg / png / gif / webp / mp4 / webm。存儲於 <code>%s</code>，隨機顯示於登入頁。

source: Upload background file
es: Subir archivo de fondo
pl_pl: Prześlij plik tła
pt_br: Enviar arquivo de fundo
ru: Загрузить фоновый файл
zh_hans: 上传背景文件
zh_hant: 上傳背景檔案

source: Choose file...
es: Elegir archivo...
pl_pl: Wybierz plik...
pt_br: Escolher arquivo...
ru: Выбрать файл...
zh_hans: 选择文件...
zh_hant: 選擇檔案...

source: Failed to upload file: %s.
es: Error al subir archivo: %s.
pl_pl: Nie udało się przesłać pliku: %s.
pt_br: Falha ao enviar arquivo: %s.
ru: Не удалось загрузить файл: %s.
zh_hans: 上传文件失败：%s。
zh_hant: 上傳檔案失敗：%s。

source: Filename
es: Nombre de archivo
pl_pl: Nazwa pliku
pt_br: Nome do arquivo
ru: Имя файла
zh_hans: 文件名
zh_hant: 檔案名稱

source: Modified
es: Modificado
pl_pl: Zmodyfikowano
pt_br: Modificado
ru: Изменён
zh_hans: 修改时间
zh_hant: 修改時間

source: Size
es: Tamaño
pl_pl: Rozmiar
pt_br: Tamanho
ru: Размер
zh_hans: 大小
zh_hant: 大小

source: Action
es: Acción
pl_pl: Akcja
pt_br: Ação
ru: Действие
zh_hans: 操作
zh_hant: 操作

source: Delete
es: Eliminar
pl_pl: Usuń
pt_br: Excluir
ru: Удалить
zh_hans: 删除
zh_hant: 刪除

source: No background files uploaded yet.
es: Aún no se han subido archivos de fondo.
pl_pl: Nie przesłano jeszcze żadnych plików tła.
pt_br: Nenhum arquivo de fundo enviado ainda.
ru: Фоновые файлы ещё не загружены.
zh_hans: 暂无上传的背景文件。
zh_hant: 尚無上傳的背景檔案。

source: Uploaded backgrounds
es: Fondos subidos
pl_pl: Przesłane tła
pt_br: Fundos enviados
ru: Загруженные фоны
zh_hans: 已上传背景
zh_hant: 已上傳背景

source: Unsplash (requires API key)
es: Unsplash (requiere clave API)
pl_pl: Unsplash (wymaga klucza API)
pt_br: Unsplash (requer chave API)
zh_hant: Unsplash（需要 API 金鑰）

source: Accent color for buttons, active nav items, and highlights. Default: #5e72e4
es: Color de acento para botones, elementos de navegación activos y resaltados. Por defecto: #5e72e4
pl_pl: Kolor akcentu dla przycisków, aktywnych elementów nawigacji i podświetleń. Domyślnie: #5e72e4
pt_br: Cor de destaque para botões, itens de navegação ativos e realces. Padrão: #5e72e4
zh_hant: 用於按鈕、活躍導覽項目和高亮的強調色。預設：#5e72e4

source: 0 = fully transparent · 1 = fully opaque (default: 0.5)
es: 0 = completamente transparente · 1 = completamente opaco (predeterminado: 0.5)
pl_pl: 0 = całkowicie przezroczysty · 1 = całkowicie nieprzezroczysty (domyślnie: 0.5)
pt_br: 0 = totalmente transparente · 1 = totalmente opaco (padrão: 0.5)
zh_hant: 0 = 完全透明 · 1 = 完全不透明（預設：0.5）

source: Frosted glass blur in pixels. 0 = no blur · 10 = default.
es: Desenfoque de vidrio esmerilado en píxeles. 0 = sin desenfoque · 10 = predeterminado.
pl_pl: Rozmycie matowego szkła w pikselach. 0 = brak rozmycia · 10 = domyślnie.
pt_br: Desfoque de vidro fosco em pixels. 0 = sem desfoque · 10 = padrão.
zh_hant: 磨砂玻璃模糊半徑（像素）。0 = 不模糊 · 10 = 預設。

source: Accent color used in dark mode. Default: #344675
es: Color de acento utilizado en modo oscuro. Por defecto: #344675
pl_pl: Kolor akcentu używany w trybie ciemnym. Domyślnie: #344675
pt_br: Cor de destaque usada no modo escuro. Padrão: #344675
zh_hant: 深色模式下使用的強調色。預設：#344675

source: Gradient colors for the dark sidebar navigation and the header banner strip (Argon Dashboard 2 style). Values are injected as CSS variables --sidebar-bg-from/to and --page-banner-from/to.
es: Colores de degradado para la barra lateral oscura y la franja del banner del encabezado (estilo Argon Dashboard 2). Se inyectan como variables CSS --sidebar-bg-from/to y --page-banner-from/to.
pl_pl: Kolory gradientu ciemnego paska nawigacji bocznej i paska banera nagłówka (styl Argon Dashboard 2). Wstrzykiwane jako zmienne CSS --sidebar-bg-from/to i --page-banner-from/to.
pt_br: Cores de gradiente para a barra lateral escura e a faixa do banner do cabeçalho (estilo Argon Dashboard 2). Injetados como variáveis CSS --sidebar-bg-from/to e --page-banner-from/to.
zh_hant: 深色側邊欄導覽和頁面頂部橫幅條的漸層顏色（Argon Dashboard 2 風格）。作為 CSS 變數 --sidebar-bg-from/to 和 --page-banner-from/to 注入。
